<!DOCTYPE html>
<html lang="en">
    <!--Setting up header with basic document information. Reference my css doc and fonts I'll be using-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SatTracker Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href=""https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+Nbkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar_cont">
            <a href="index.html" id="navbar_logo">
                <!--<i class="fas fa-gem"></i> SatTracker</a>-->
                <div class="logo_img">
                    <img src="images/SatTrackerlogo.jpg"
                    alt="pic" class="image" id="logo_img" width= 40%/>
                </div>
            
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links"> Home </a>
                </li>
                <!--<li class="navbar_item">
                    <a href="tracker.html" class="navbar_links">
                        Tracker
                    </a>
                </li> -->
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links"> About </a>
                </li>
                
                <li class="navbar_btn2">
                    <a href="login.html" class="button">
                        Log In
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Home-->
    <div class="errorpage">
        <div class="error_cont">
            <h1>Error!</h1>
            <p>The information you have entered is invalid. </p>
            </div>
        
    </div>

</body>