<!DOCTYPE html>
<html lang="en">
<head>
    <!--Setting up header with basic document information. Reference my css doc and fonts I'll be using-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href=""https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+Nbkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar_cont">
            <a href="index.html" id="navbar_logo">
                <!--<i class="fas fa-gem"></i> SatTracker</a>-->
                <div class="logo_img">
                    <img src="images/SatTrackerlogo.jpg"
                    alt="pic" class="image" id="logo_img" width= 40%/>
                </div>
            
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links"> Home </a>
                </li>
                <!--<li class="navbar_item">
                    <a href="tracker.html" class="navbar_links">
                        Tracker
                    </a>
                </li> -->
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links"> About </a>
                </li>
                
                <li class="navbar_btn2">
                    <a href="login.html" class="button">
                        Log In
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="login">
        <div class="login_cont">
            <h1>Account Recovery</h1>
            <p>Please enter your username & answer the security question to recover your account.</p>
            <form action="https://o7ql9d7f6i.execute-api.us-east-2.amazonaws.com/default/ForgotPass" method="get">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" class="form-control" required>
                </div>

                <div class="SQ_drop">
                    <label>Security Question        </label>
                    <select name="security_question" id="SQ">
                        <option value="mothers_name">Mother's Maiden Name?</option>
                        <option value="birth_city">In what city were your born?</option>
                        <option value="first_pet">What was the name of your first pet?</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Security Question Answer</label>
                    <input type="text" name="security_answer" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" name="new_password" class="form-control" minlength=6 maxlength = 50 required>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" name="newconfirm_password" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <input type="submit" name="submit" class="logbtn" value="Confirm">
                </div>
                
            </form>
        </div>
    </div>