<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SatTracker Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href=""https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+Nbkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar_cont">
            <a href="index.html" id="navbar_logo">
                <!--<i class="fas fa-gem"></i> SatTracker</a>-->
                <div class="logo_img">
                    <img src="images/SatTrackerlogo.png"
                    alt="pic" class="image" id="logo_img" width= 40%/>
                </div>
            
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links"> Home </a>
                </li>
        
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links"> About </a>
                </li>
                
                <li class="navbar_btn2">
                    <a href="login.html" class="button">
                        Log In
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Home-->
    <div class="hmpage">
        <div class="hm_cont" style="padding-top: 8rem;">
        <div class="main_cont">
            <h1>Satellite </h1>
            <h1>Tracking</h1>
            <h1>Services</h1>
            
            <p>See Space like never before</p>
            </div>
            
        <!--<div class="hmpage_img"> -->
        <div class="main_cont">
            <img src="images/sat1.jpg"
            alt="pic" id="hmpage_img"/>
            <div class="mid">
                <div class="text">Tracker</div>
            </div>
        <!--<div class="contact">
          <p class="contact-text">Contact </p>
          <div class="email">
            <a href="mailto: kholley@tamu.edu" class="email"
              >kholley@tamu.edu</a>
            <br />
            
          </div>
          </div> -->
        </div>
        <div class="CAC_btn">
            <a href="signup.html" class="button">Create an Account</a>
        </div>
    </div>
    </div>

</body>