<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href=""https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+Nbkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar_cont">
            <a href="index.html" id="navbar_logo">
                <!--<i class="fas fa-gem"></i> SatTracker</a>-->
                <div class="logo_img">
                    <img src="images/SatTrackerlogo.png"
                    alt="pic" class="image" id="logo_img" width= 40%/>
                </div>
            
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links"> Home </a>
                </li>
                <!--<li class="navbar_item">
                    <a href="tracker.html" class="navbar_links">
                        Tracker
                    </a>
                </li> -->
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links"> About </a>
                </li>
                
                <li class="navbar_btn2">
                    <a href="login.html" class="button">
                        Log In
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="login">
        <div class="login_cont">
            <h1>Login</h1>
            <p>Fill out the fields below to connect to your account.</p>
            <form action=" https://my6i0u7xdf.execute-api.us-east-2.amazonaws.com/default/LogIN" method="get">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="username" name="username" class="form-control" pattern= "[a-zA-Z0-9]+" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="submit" name="submit" class="logbtn" value="Login">
                </div>
                <div class="register">
                    <p>Don't have an account? <a href="signup.html">Register</a>.</p>
                    </div>
                <div class="register">
                    <p><a href="forgotpass.html">Forgot Password?</a></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        const usernameInput = document.querySelector('input[name="username"]');
        // Add an event listener for the input event
        usernameInput.addEventListener('input', function (event) {
            // Get the updated username input value
            const updatedUsername = event.target.value;
            // Save the updated username in local storage
            localStorage.setItem('username', updatedUsername);
        });
    </script>
</body>