<!DOCTYPE html>
<html lang="en">
    <!--Setting up header with basic document information. Reference my css doc and fonts I'll be using-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href=""https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+Nbkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar_cont">
            <a href="indexin.html" id="navbar_logo">
                <!--<i class="fas fa-gem"></i> SatTracker</a>-->
                <div class="logo_img">
                    <img src="images/SatTrackerlogo.jpg"
                    alt="pic" class="image" id="logo_img" width= 40%/>
                </div>
            
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="indexin.html" class="navbar_links"> Home </a>
                </li>
                <li class="navbar_item">
                    <a href="tracker.html" class="navbar_links"> Tracker </a>
                </li>
                
                
                <li class="navbar_item">
                    <a href="about-in.html" class="navbar_links"> About </a>
                </li>
                
        
                <li class="navbar_btn2">
                    <a href="index.html" class="button">
                        Log Out
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="satdata">
        <div class="tabletitle">
            <h1>Satellite Data</h1>
        </div>
        <div class="Data_drop">
            <label>Select Data</label>
            <select name="datatable" id="DT">
                <option value="LEO">LEO</option>
                <option value="MEO">MEO</option>
                <option value="Starlink">Starlink</option>
            </select>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" class="regbtn" value="Generate">
        </div>
        <table>
            <tr>
                <th>Sat Name</th>
                <th>SatCat ID</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Altitude</th>
                <th></th>
            </tr>
        </table>
    </div>
    </body>
    </html>