* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui;

}

/* NAVBAR Setup*/
.navbar{
    background: black;
    height: 120px;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar_cont {
    display: flex;
    justify-content: space-between;
    height: 80px; 
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: blue;
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 4rem;
}

.logo_img{
  
  display: flex;
  
  
}


.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center; 
    text-decoration: none;
    cursor: pointer;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none; 
    border-radius: 4px;
    background: blue;
    color: #fff;
    margin: 5;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: blue;
    transition: all 0.3s ease;
}

/* Home Page 

.main_cont {
    text-align: center;
  color: black;
  font-size: 20px;
  margin: auto;
  width: 70%;
  text-decoration: none;
  font-family: "Courier New", monospace;
  font-weight: 50;
  padding-bottom: 20px;
}



#hmpage_img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  backface-visibility: hidden;
}

.mid {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)

}

/*.hmpage_img:hover .image{
    opacity:0.2;
}

.hmpage_img:hover .mid{
    opacity:1;
}

.text{
    background-color: blue;
    color: black;
    font-size: 20px;

} */

/* Mod Hm Page

.hmpage {
    background-color: black;
}

.hm_cont {
    display: auto;
    grid-template-columns: lfr lfr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    padding: 100px 50px;

}

.main_cont h1{
    text-align: center;
  color: blue;
  font-size: 6rem;
  background-color: black;
  margin: auto;
  width: 90%;
  text-decoration: none;
  font-family: "sans-serif", monospace;
  font-weight: 50;
  padding-bottom: 20px;

}

.main_cont {
    text-align: center;
  color: white;
  font-size: 2rem;
  background-color: black;
  margin: auto;
  width: 70%;
  text-decoration: none;
  font-family: "sans-serif", monospace;
  font-weight: 50;
  padding-bottom: 20px;

}


#hmpage_img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
  backface-visibility: hidden;
   
}

.CAC_btn{
    background-color: blue;
    color: white;
    margin-left:auto;
    margin-right:auto;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-top: 30px;
    opacity: 0.9;
    display:auto;
} */

/* Hm Pg 2 */

.main_cont h1{
    text-decoration: none;
    color: white;
    background-color: black;
}

.main_cont p{
    color:rgb(0,0,0);
    background-color: black;
}
.hmpage{
    background-color: black;
    background-size:auto;
    
}
.hm_cont{
    max-width: 1400px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    background-size: cover;
}

.hm_cont{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
}

.main_cont{
    flex-basis: 50%;
    min-width: 300px;
    background-color: black;
}

.main_cont img{
    max-width: 100%;
    padding: 10px 10px;
    background-color: black;
}

.main_cont h1{
    font-size: 100px;
    margin: 0 0 0 150px;
    display:flex;
    color: blue;
    background-color: black;

}

.main_cont p{
    margin: 0.8rem 0 0 100px;
    border-radius: 10px;
    color: white;
    background-color: black;
    font-size: 40px;
}

.CAC_btn{
    background-color: blue;
    color: white;
    margin-left:auto;
    margin-right:auto;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-top: 60px;
    margin-bottom: 120px;
    opacity: 0.9;
    display:auto;
}

/* Contact 

.contact{
    background-color: white;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 10%;
  color: black;
}

.contact-text{
    font-size: 20px;
    font-weight: 50;
    margin-left: 20px;
}

.email{
    margin-left: 20px;
    font-weight: 50;
  padding-bottom: 10px;
  padding-top: -10px;
  color: black;
}

.email:hover{
    color: blue;
}

/*Sign Up*/

.signup_cont {
    padding: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

input[type=text], input[type=password], input[type=email]{
    width: 20%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border:none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus, input[type=email]:focus{
    background-color: white;
    outline: none;
}

hr{
    border: 1px solid #ddd;
    margin-bottom: 25px;
}

.regbtn{
    background-color: blue;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

.regbtn:hover {
    opacity:1;
}

/*Log In*/

.login_cont {
    padding: 30px;
    text-align:center;

    
}

input[type=passwordin], input[type=emailin]{
    width: 20%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=password]:focus, input[type=email]:focus{
    background-color: white;
    outline: none;
}

hr{
    border: 1px solid #ddd;
    margin-bottom: 25px;
}

.logbtn{
    background-color: blue;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

.logbtn:hover {
    opacity:1;
}

/* About Page */
.about_cont {
    text-align: center;
  color: black;
  font-size: 20px;
  margin: auto;
  width: 70%;
  text-decoration: none;
  font-family: "Courier New", monospace;
  font-weight: 50;
  padding-bottom: 20px;
}

.about_word {
    text-align: center;
  color: black;
  font-size: 20px;
  margin: auto;
  width: 70%;
  text-decoration: none;
  font-family: "Courier New", monospace;
  font-weight: 50;
  padding-bottom: 20px;
}



#about_img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  backface-visibility: hidden;
}

.mid {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)

}



.text{
    background-color: blue;
    color: black;
    font-size: 20px;

}

/*Error*/
.error_cont {
    text-align: center;
  color: black;
  font-size: 20px;
  margin: auto;
  width: 70%;
  text-decoration: none;
  font-family: "Courier New", monospace;
  font-weight: 50;
  padding-bottom: 20px;
}

table th:nth-child(3),
table td:nth-child(3),
table th:nth-child(4),
table td:nth-child(4) {
    padding-right: 20px; /* Adjust the value as needed */
}






