<!DOCTYPE html>
<html lang="en">
    <!--Setting up header with basic document information. Reference my css doc and fonts I'll be using-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href=""https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+Nbkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar">
        <div class="navbar_cont">
            <a href="indexin.html" id="navbar_logo">
                <!--<i class="fas fa-gem"></i> SatTracker</a>-->
                <div class="logo_img">
                    <img src="images/SatTrackerlogo.jpg"
                    alt="pic" class="image" id="logo_img" width= 40%/>
                </div>
            
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="indexin.html" class="navbar_links"> Home </a>
                </li>
                <li class="navbar_item">
                    <a href="tracker.html" class="navbar_links"> Tracker </a>
                </li>
                
                
                <li class="navbar_item">
                    <a href="about-in.html" class="navbar_links"> About </a>
                </li>
                
        
                <li class="navbar_btn2">
                    <a href="index.html" class="button">
                        Log Out
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <!--TAbout info-->
    <div class="about">
        <div class="about_cont">
            <h1>About SatTracker</h1>
        </div>
        <div class="abt_img">
            <img src="images/tamulogo.jpg"
            alt="pic" class="image" id="about_img"/>
        </div>
        <div class="about_word">
            <p>This website was created as a ECEN Capstone project by Kyler Holley, Arya Rahmanian, and Stuart Kinzel. 
                It's purpose is to provide a way for people to track satellites using an interactive globe. 
                This project was inspired by the SWAT tool, a satellite tracking software that meant for government use. </p>
        </div>
        <div class="CAC_btn">
            <a href="mailto: kholley@tamu.edu" class="button">Contact Us</a>
        </div>
    </div>

    <script src="app.js"></script>
    </body>
    </html>